{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LibraryDB": "Data source=DESKTOP-OLJKN6A;Initial Catalog=LibraryDB; Integrated Security=True; Connect Timeout=60;TrustServerCertificate=True;"
    }
}
